[00:06.18] I don't go to funerals, I won't be at mine
[00:11.74] I'll be somewhere lookin' back at loved ones left behind
[00:17.91] My life has been a wonder and I found my place in time
[00:24.37] But I don't go to funerals, and I won't be at mine
[00:49.37] 
[00:31.03] I'll be somewhere singin' songs with all those friends of mine
[00:36.53] Life is great, but I can't wait to make our memories rhyme
[00:43.15] Now those, who've gone before me, will save my place in line
[00:48.96] I don't go to funerals, and I won't be at mine
[01:11.96] 
[01:19.98] There'll be a big ol' pickin' party when it comes my time
[01:26.09] Me and Waylon, John and Chris and our sweetheart Patsy Cline
[01:32.99] Merle and Grady and Freddy Powers, and all those pals of mine
[01:39.22] But I don't go to funerals, and I won't be at mine
[02:04.22] 
[01:45.33] Somewhere, I hear angel voices singin' in the wind
[01:50.98] Sayin' how it won't be long 'til time to fly again
[01:57.88] Life is sweet and love is good, and we have had a good time
[02:03.71] But I don't go to funerals, and I won't be at mine
[02:28.71] 
[02:10.40] No, I don't go to funerals, and I sure won't be at mine