[00:16.66] Came in from the city
[00:18.43] Walked into the door
[00:20.24] I turned around
[00:21.34] When I heard the sound
[00:22.82] Of footsteps on the floor
[00:35.32] 
[00:24.17] Love just like addiction
[00:26.18] Now I'm hooked on you
[00:27.90] I need some time
[00:29.04] To get it right
[00:30.00] Your love's gonna see me through
[00:46.00] 
[00:34.07] Can't stop now, don't you know?
[00:35.76] I ain't never gonna let you go
[00:37.37] Don't go
[00:41.37] 
[00:44.77] Oh baby, make your mind up
[00:47.03] Give me what you got
[00:49.00] Fix me with your lovin'
[00:50.43] Shut the door
[00:51.60] And turn the lock
[01:00.10] 
[00:52.82] Hey, go get the doctor
[00:54.53] Doctor came too late
[00:56.54] Another night
[00:57.64] I feel all right
[00:58.51] My love for you can't wait
[01:11.51] 
[01:02.36] Can't stop now, don't you know?
[01:04.18] I ain't never gonna let you go
[01:06.06] Don't go
[01:10.06] 
[01:37.19] Came in from the city
[01:38.67] Walked into the door
[01:40.25] I turned around
[01:41.28] When I heard the sound
[01:42.54] Of footsteps on the floor
[01:55.04] 
[01:44.12] Said he was a killer
[01:45.92] Now I know it's true
[01:47.78] I'm dead when you walk out the door
[01:49.67] Hey babe, I'm hooked on you
[02:03.17] 
[01:52.24] Can't stop now, don't you know?
[01:53.76] I ain't never gonna let you go
[01:55.55] Don't go
[01:59.55] 
[01:57.84] Can't stop now, don't you know?
[01:59.40] I ain't never gonna let you go
[02:01.16] Don't go
[02:05.16] 
[02:03.61] Can't stop now, don't you know?
[02:05.17] I ain't never gonna let you go
[02:06.73] Don't go
[02:10.73] 
[02:09.19] Can't stop now, don't you know?
[02:11.31] I ain't never gonna let you go
[02:12.74] Don't go
[02:16.74] 
[02:15.02] Can't stop now, don't you know?
[02:16.51] I ain't never gonna let you go
[02:18.56] Don't go
[02:22.56] 
[02:20.47] Can't stop now, don't you know?
[02:22.35] I ain't never gonna let you go
[02:24.11] Don't go
[02:28.11] 
[02:26.57] Can't stop now, don't you know?
[02:28.02] I ain't never gonna let you go
[02:29.89] Don't go
[02:33.89] 
[02:32.03] Can't stop now, don't you know?
[02:33.63] I ain't never gonna let you go
[02:35.77] Don't go
[02:39.77] 
[02:41.89] Don't go
[02:47.10] Don't go
[02:53.01] Don't go
[02:56.82] Don't go