[00:45.62] Came in from the city
[00:46.61] Walked into the door
[00:48.75] I turned around when I heard
[00:50.84] The sound of footsteps on the floor
[00:52.78] Love just like addiction
[00:54.75] Now I'm hooked on you
[00:56.89] I need some time to get it right
[00:58.82] Your love's gonna see me through
[01:14.82] 
[01:02.88] Can't stop now, don't you know?
[01:03.83] I ain't never gonna let you go
[01:05.89] Don't go
[01:09.89] 
[01:13.85] Oh, baby, make your mind up
[01:15.84] Give me what you got
[01:16.78] Fix me with your lovin'
[01:18.87] Shut the door and turn the lock
[01:20.85] Hey, go get the doctor
[01:22.96] Doctor came too late
[01:24.86] Another night, I feel all right
[01:26.85] My love for you can't wait
[01:39.85] 
[01:28.86] Can't stop now, don't you know?
[01:32.82] I ain't never gonna let you go
[01:34.89] Don't go
[01:38.89] 
[02:20.63] Came in from the city
[02:22.66] Came in from the city
[02:24.45] Came in from the city
[02:26.58] Came in from the city
[02:27.73] Walked into the door
[02:29.72] I turned around when I heard
[02:31.64] The sound of footsteps on the floor
[02:33.70] Said he was a killer
[02:35.78] Now I know it's true
[02:37.67] I'm dead when you walk out the door
[02:39.63] Hey, babe, I'm hooked on you
[02:53.63] 
[02:41.63] Can't stop now, don't you know?
[02:43.63] I ain't never gonna let you go
[02:45.61] Don't go
[02:49.61] 
[02:47.69] Can't stop now, don't you know?
[02:49.61] I ain't never gonna let you go
[02:50.73] Don't go
[02:54.73] 
[02:52.77] Can't stop now, don't you know?
[02:54.75] I ain't never gonna let you go
[02:56.72] Don't go
[03:00.72] 
[02:58.72] Can't stop now, don't you know?
[03:00.78] I ain't never gonna let you go
[03:02.89] Don't go
[03:06.89] 
[03:04.80] Can't stop now, don't you know?
[03:06.93] I ain't never gonna let you go
[03:07.96] Don't go
[03:11.96] 
[03:09.96] Can't stop now, don't you know?
[03:11.99] I ain't never gonna let you go
[03:13.92] Don't go
[03:17.92] 
[03:15.98] Can't stop now, don't you know?
[03:17.98] I ain't never gonna let you go
[03:19.96] Don't go
[03:23.96] 
[03:20.83] Can't stop now, don't you know?
[03:22.93] I ain't never gonna let you go
[03:24.94] Don't go
[03:28.94] 
[03:30.67] Don't go
[03:36.75] Don't go
[03:40.79] Don't go
[03:45.79] Don't go
[03:54.54] Don't go
[04:00.07] Don't go