[00:15.74] There's a smell of fresh cut grass, and it's filling up my senses
[00:19.94] And the sun is shining down on the blossoms in the avenue
[00:24.14] There's a buzzing fly hanging around the bluebells and the daisies
[00:26.84] And there's a lot more loving left in this world
[00:50.84] 
[00:30.58] Don't go
[00:33.15] Don't leave me now, now, now
[00:37.01] While the sun smiles
[00:40.67] Stick around, and laugh a while, yeah
[00:59.17] 
[00:45.22] And I lie on warm and soft sandy beaches
[00:48.92] And my, my toes are submerged in the water, and it feels good
[00:53.54] Children playing, building castles on the shoreline (na-na-na-na-na-na-ba-na-na)
[00:56.76] Like a painted little love, and Lord, it feels so fine
[01:23.76] 
[00:59.97] Don't go
[01:02.69] Don't leave me now, now, now
[01:06.29] While the sun smiles
[01:09.82] Stick around, and laugh a while, yeah
[01:13.72] Ah-ah, ah-ah
[01:19.72] 
[01:38.28] There's white horses, and they're coming at me, in my face now
[01:41.78] And there's a blue sirocco blowing warm into my face
[01:44.80] The sun is shining on the underside of the bridges
[02:09.80] 
[01:47.70] The cars going by with smiles in the windows
[01:51.26] There's a black cat Iying in the shadow of the gate-post
[01:55.23] And the black cat keeps telling me that love is on its way, yeah
[01:59.06] There's a black cat Iying in the shadow of the gate-post
[02:02.42] And the black cat tells me that love is on its way
[02:27.42] 
[02:05.95] Don't go
[02:08.35] Don't leave me now, now, now
[02:12.38] While the sun smiles
[02:16.07] Stick around, and laugh a while, yeah
[02:19.36] Stick around, and laugh a while
[02:20.87] (Don't go)
[02:25.87] 
[02:34.87] Oh, oh, don't go
[02:38.22] Don't leave me now, now, now
[02:41.92] While the sun smiles
[02:45.45] Stick around, and laugh a while, oh-ho, oh-ho
[03:07.95] 
[02:58.54] I can hear it coming near
[03:00.58] Around at me now
[03:02.45] Coming near me
[03:03.79] Don't ever leave now
[03:13.79] 
[03:05.72] Don't go (don't go)
[03:07.78] Don't leave me now, now, now, now
[03:11.63] While the sun smiles
[03:15.28] Stick around and laugh a while, yeah
[03:19.15] (Whoa, don't go)
[03:21.93] I can hear you coming now, now, now
[03:24.37] (Don't go)
[03:29.37] 
[03:26.47] And I won't go (don't go)
[03:30.15] Don't leave me now, now, now
[03:33.76] While the sun smiles
[03:37.76] Stick around, and laugh a while, yeah
[03:56.26] 
[03:45.15] Holy Lord, Lord, oh