[00:16.23] Baby, please don't go
[00:20.95] Baby, please don't go
[00:24.84] Baby, please don't go, down to New Orleans
[00:28.80] You know I love you so
[00:39.80] 
[00:32.37] Before I be your dog
[00:37.07] Before I be your dog
[00:40.21] Before I be your dog
[00:43.08] I get you way'd out here, and let you walk alone
[01:07.08] 
[00:49.85] Turn your lamp down low
[00:53.31] Turn your lamp down low
[00:56.93] Turn your lamp down low
[00:59.11] I beg you all night long, baby, please don't go
[01:22.61] 
[01:28.67] You brought me way down here
[01:32.39] You brought me way down here
[01:36.39] You brought me way down here
[01:38.99] 'Bout to Rolling Forks, you treat me like a dog
[02:02.49] 
[02:01.32] Baby, please don't go
[02:04.83] Baby, please don't go
[02:08.68] Baby, please don't go, back the New Orleans
[02:12.55] I beg you all night long
[02:24.55] 
[02:39.84] Before I be your dog
[02:43.50] Before I be your dog
[02:47.49] Before I be your dog
[02:49.32] I get you way'd out here, and let you walk alone
[03:13.32] 
[02:56.28] You know your man down gone
[02:59.75] You know your man down gone
[03:03.62] You know your man down gone
[03:05.51] To the country farm, with all the shackles on