[00:10.65] You need meat, go to the market
[00:14.46] You need bread, try the bakery
[00:19.56] If you need love, baby
[00:22.75] Don't go no further
[00:24.28] Just come on home with me
[00:36.78] 
[00:27.52] I got to love somebody
[00:31.52] I got to love somebody
[00:36.64] I got to love somebody
[00:40.39] I want somebody, to love me
[00:53.89] 
[00:45.74] You need grits, go to the grocery
[00:50.11] You need fish, go to the sea
[00:54.82] You need love, baby
[00:57.43] Don't look no further
[00:59.78] Just come on home with me
[01:12.28] 
[01:02.88] I got to love somebody
[01:07.65] I got to love somebody
[01:12.19] I got to love somebody
[01:15.53] I want somebody, to love me
[01:29.03] 
[01:48.27] You need money, go to the bank dear
[02:19.77] You need honey, look for the bees
[02:24.86] You need love, baby
[02:29.13] Don't go no further
[02:29.95] Just come on home with me
[02:42.45] 
[02:32.65] I got to love somebody
[02:36.81] I got to love somebody
[02:41.67] I got to love somebody
[02:44.98] I want somebody, to love me
[02:58.48] 
[02:49.21] I got to love somebody
[02:49.58] I got to love somebody
[02:49.95] I got to love somebody
[02:50.31] I got to love somebody
[02:50.73] I got to love somebody
[02:51.11] I want somebody, to love me